{
  "name": "builder-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Aleksei Tatuzov",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@swc/core": "^1.7.23",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "@babel/preset-typescript": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
